KARIRI_APP_ENV=develop
KARIRI_APP_NAME=KaririCode

KARIRI_PHP_VERSION=8.3
KARIRI_PHP_PORT=9003

KARIRI_APP_DEBUG=false
KARIRI_APP_URL=https://kariricode.com


KARIRI_DB_CONNECTION=mysql
KARIRI_DB_HOST=127.0.0.1
KARIRI_DB_PORT=3306
KARIRI_DB_DATABASE=kariricode
KARIRI_DB_USERNAME=root
KARIRI_DB_PASSWORD=secret

KARIRI_CACHE_DRIVER=redis
KARIRI_SESSION_LIFETIME=120

KARIRI_MAIL_MAILER=smtp
KARIRI_MAIL_HOST=mailhog
KARIRI_MAIL_PORT=1025
KARIRI_MAIL_USERNAME=null
KARIRI_MAIL_PASSWORD=null
KARIRI_MAIL_ENCRYPTION=null
KARIRI_MAIL_FROM_ADDRESS=null
KARIRI_MAIL_FROM_NAME="${KARIRI_APP_NAME}"

KARIRI_JSON_CONFIG={"key": "value", "nested": {"subkey": "subvalue"}}